Source: FD 179X-01 Floppy Disk Formatter/Controller Family

IBM 3740 FORMAT

Track
        Index  Sector 
        Mark 
40x  6x         26x    247x
FF   00  FC     ..     FF

Sector
ibyte:        0      1      2       3    4 5
         IDAM Track  Side   Sector  ENC  IDAM           DAM   Data  Data
              Number Number Number  (1)  CRC                        CRC         DMK pointer is to IDAM
26x  6x                                   2x    11x  6x       128x  2x          25 + 128 + 2 = 155
FF   00  FE   tn     sin    sen     00   icrc   FF   00  FB   ..    crc   
        |------------------------------------|          |--------------|
         IDAM CRC range                                  DAM CRC range

(1) 128, 256, 512, 1024

IBM SYSTEM 34 FORMAT

Track
            Index  Sector
            Mark
80x 12x 3x          26x    598x
4E  00  F6  FC      ..     4E

Sector
ibyte:         0      1      2      3    4 5
         IDAM  Track  Side   Sector ENC  IDAM               DAM  Data  Data
               Number Number Number (1)     CRC                           CRC      DMK pointer is to IDAM
12x  3x                                  2x    22x 12x  3x             2x   54x 45 + 256 + 2 = 303
00   F5  FE    tn     sin    sen    01   icrc   4E  00   F5  FB   256x  crc  4E


Non-IBM Formats

Gap 1
Gap II
Gap III
Gap IV

(1) 128, 256, 512, 1024